installazione di node:

Latest LTS Version 18.16.0 (includes npm 9.5.1)
--riavvio visual studio code


installazione angular:

da terminale   npm install -g @angular/cli


comando versione:

da cmd  npm --version
da cmd  ng version

------------------------------------------------------------------
creazione prima applicazione:

ng new --nome progetto--
--routing yes
--css

------------------------------------------------------------------
buildare il progetto:

entrare nel progetto

--ng build

avviare il progetto:

--ng serve

------------------------------------------------------------------
struttura applicazione

angular.json permette le operazioni di build serve ecc

------------------------------------------------------------------
creazione di un component

ng generate component  --nome component--  --standalone --inline-template --skip-tests

oppure

ng g c --nome component--

e aggiungere l'import su app.module.ts